# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command_to_execute
0 * * * * echo "Hola Mundo!" >> /home/juan/Documentos/cron/prueba.txt
0 * * * * echo "Prueba crontab" | mail -s "Reporte Cron" juanca-19-@hotmail.com
0 * * * * /home/juan/Documentos/cron/script >> /home/juan/Documentos/cron/salida.txt

--------------------------------------------------------------------------------------

* * * * * /home/juan/Documentos/cron/script >> /home/juan/Documentos/cron/test.txt
